{
	"name": "myapp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepare": "husky"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"js-cookie": "^3.0.5",
		"next": "15.3.3",
		"next-pwa": "^5.6.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-syntax-highlighter": "^15.6.1",
		"styled-components": "^6.1.18",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.0.0",
		"@eslint/eslintrc": "^3",
		"@storybook/addon-a11y": "^9.0.6",
		"@storybook/addon-docs": "^9.0.6",
		"@storybook/addon-onboarding": "^9.0.6",
		"@storybook/addon-vitest": "^9.0.6",
		"@storybook/nextjs-vite": "^9.0.6",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@types/styled-components": "^5.1.34",
		"@vitest/browser": "^3.2.3",
		"@vitest/coverage-v8": "^3.2.3",
		"eslint": "^9",
		"eslint-config-next": "15.3.3",
		"eslint-plugin-storybook": "^9.0.6",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"playwright": "^1.52.0",
		"storybook": "^9.0.6",
		"typescript": "^5",
		"vitest": "^3.2.3"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": "eslint --fix"
	}
}
